<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <title>Arianne Xiang</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a class="logo" href="index.html">
            <img src="img/logo.svg"></img>
        </a>
        <a href="interactiveMedia.html">Interactive Media</a>
        <a href="development.html">Development</a>
        <a href="design.html">Design</a>
        <a href="research.html"> Research </a>
        <a href="communication.html">Communication</a>
        <a href="professionalIdentity.html">Professional Identity</a>
        <a href="overmij.html">Over mij</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <h2> <i class="fas fa-search"></i> Research</h2>

    <div class="grid-container-2">
        <div class="item8-1"> </div>

        <div>
            <h3>Mediaverkenning (onderzoek)</h3>
            <p>In sprint 0 heb ik samen met mijn groep een mediaverkenning gemaakt voor de artiest Tessa Meester.
                Hiervoor hebben we verschillende....</p>
            <a href="mediaverkenningResearch.html">
                <button class="item2-btn">Bekijk project</button>
            </a>
        </div>

        <div class="item8-3"></div>

        <div>
            <h3>Apa-Stijl</h3>
            <p>Voor de leerdoel Research heb ik een onderzoek gedaan naar hoe Covid-19 ons leven voor altijd gaat
                veranderen. Tijdens het onderzoeksproces....</p>
            <a href="apaStijl.html">
            <button class="item2-btn">Bekijk project</button>
        </a>
        </div>
    </div>

   


</body>

</html>